/* desktop.css */
@media (min-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: row;
        position: static;
        width: auto;
        gap: 20px;
    }
    nav ul li {
        margin: 0;
    }
    .hamburger {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 20px;
        padding: 40px;
        border: 2px solid green; /* Debug: Keep consistent with mobile */
    }
    .hero {
        grid-column: 1;
    }
    .results {
        grid-column: 2;
    }
    .logo h1 {
        font-size: 2em;
    }
    /* Fix for contact page */
    .contact-page main {
        display: block; /* Revert to block layout for contact page */
        padding: 40px 40px 60px; /* Match mobile padding-bottom */
    }
}