:root {
    --osu-black: #000000;
    --osu-scarlet: #BB0000;
    --osu-gray: #666666;
    --osu-white: #FFFFFF;
    --osu-light-gray: #B0B0B0;
    --osu-dark-gray: #333333;
    --heading-font: "Stardos Stencil", Arial, serif;
    --text-font: "Allerta Stencil", Arial, serif;
    --shadow-color: rgba(0, 0, 0, 0.65);
    --background-color: var(--osu-white);
    --text-color: var(--osu-black);
    --header-bg: var(--osu-white);
    --header-text: var(--osu-dark-gray);
    --border-color: var(--osu-gray);
    --menu-bg: var(--osu-white);
    --menu-text: var(--osu-dark-gray);
    --menu-hover-bg: var(--osu-white);
    --menu-hover-text: var(--osu-scarlet);
    --menu-active-bg: var(--osu-scarlet);
    --menu-active-text: var(--osu-white);
    --footer-bg: var(--osu-white);
    --footer-text: var(--osu-dark-gray);
    --form-bg: var(--osu-white);
    --form-border: var(--osu-gray);
    --form-text: var(--osu-dark-gray);
    --main-h2-color: var(--osu-scarlet);
    --mode-button-text: var(--osu-dark-gray);
}

[data-theme="dark"] {
    --background-color: #1a1a1a;
    --text-color: #e0e0e0;
    --header-bg: #2a2a2a;
    --header-text: #e0e0e0;
    --border-color: #444444;
    --menu-bg: #2a2a2a;
    --menu-text: #e0e0e0;
    --menu-hover-bg: #2a2a2a;
    --menu-hover-text: var(--osu-scarlet);
    --menu-active-bg: var(--osu-scarlet);
    --menu-active-text: var(--osu-white);
    --footer-bg: #2a2a2a;
    --footer-text: #e0e0e0;
    --form-bg: #2a2a2a;
    --form-border: #444444;
    --form-text: #e0e0e0;
    --main-h2-color: var(--osu-white);
    --mode-button-text: var(--osu-white);
    --shadow-color: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--text-font);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* === Header === */
header {
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: var(--border-color) 2px solid;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 100px;
    height: auto;
    border-radius: 10px;
    border: 1px solid var(--osu-scarlet);
    box-shadow: 0 2px 5px var(--shadow-color);
}

.logo h1 {
    font-family: var(--heading-font);
    font-size: 1.75em;
    color: var(--header-text);
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul {
    background-color: var(--menu-bg);
    list-style: none;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav ul.active {
    display: flex;
}

nav ul li {
    margin: 15px 0;
    text-align: center;
}

nav ul li a {
    display: inline-block;
    color: var(--menu-text);
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 5px;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: var(--menu-hover-text);
    background-color: var(--menu-hover-bg);
    transform: scale(1.2);
}

nav ul li a.active {
    color: var(--menu-active-text);
    background-color: var(--menu-active-bg);
    font-weight: bold;
}

.hamburger {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--header-text);
    margin: 5px 0;
    transition: all 0.3s ease-out;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.mode-toggle {
    background-color: transparent;
    border: 1px solid var(--header-text);
    color: var(--header-text);
    padding: 5px 10px;
    cursor: pointer;
    font-family: var(--text-font);
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.mode-toggle:hover {
    background-color: var(--osu-scarlet);
    color: var(--osu-white);
    border-color: var(--osu-scarlet);
}

[data-theme="light"] .mode-toggle {
    background-color: var(--osu-light-gray);
}

[data-theme="dark"] .mode-toggle {
    background-color: #444444;
}

/* === Main Content === */
main {
    padding: 30px;
    padding-bottom: 60px;
    box-sizing: border-box;
    width: 100%;
    border: 2px solid green;
    /* Debug: Outer green for main */
}

.contact-content-wrapper {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.hero {
    text-align: center;
    margin-bottom: 20px;
}

.hero h2 {
    font-family: var(--heading-font);
    color: var(--main-h2-color);
    font-size: 1.8em;
    margin-bottom: 15px;
}

.hero h3 {
    font-family: var(--heading-font);
    color: var(--text-color);
    font-size: 1.4em;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

/* === Contact Section === */
.contact-content-wrapper .contact {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    /* Center the blue container within contact-content-wrapper */
    box-sizing: border-box;
    border: 2px solid blue;
    /* Debug: Blue for .contact */
}

.contact p {
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
    font-family: var(--text-font);
    color: var(--text-color);
    line-height: 1.6;
}

.contact form {
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    background-color: var(--form-bg);
    border: 1px solid var(--form-border);
    border-radius: 5px;
    box-shadow: 0 2px 5px var(--shadow-color);
    text-align: left;
    box-sizing: border-box;
    border: 2px solid limegreen;
    /* Debug: Inner green for the form */
}

.contact form label {
    font-family: var(--text-font);
    color: var(--form-text);
    font-weight: bold;
}

.contact form input,
.contact form textarea {
    font-family: var(--text-font);
    padding: 8px;
    border: 1px solid var(--form-border);
    border-radius: 5px;
    background-color: var(--form-bg);
    color: var(--form-text);
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.contact form textarea {
    height: 150px;
    resize: vertical;
}

.contact form input:focus,
.contact form textarea:focus {
    border-color: var(--osu-scarlet);
    outline: none;
}

.contact form button {
    font-family: var(--text-font);
    background-color: var(--osu-scarlet);
    color: var(--osu-white);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact form button:hover,
.contact form button:focus {
    background-color: var(--osu-gray);
}

.contact dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid var(--osu-scarlet);
    border-radius: 5px;
    padding: 20px;
    background-color: var(--form-bg);
    max-width: 90%;
    margin: 0 auto;
    font-family: var(--text-font);
    color: var(--form-text);
    z-index: 2;
}

.contact dialog h3 {
    color: var(--osu-scarlet);
    font-family: var(--heading-font);
    margin-bottom: 10px;
}

.contact dialog p {
    color: var(--form-text);
    margin-bottom: 20px;
}

.contact dialog button {
    background-color: var(--osu-scarlet);
    color: var(--osu-white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: var(--text-font);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact dialog button:hover,
.contact dialog button:focus {
    background-color: var(--osu-gray);
}

.contact dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

/* === Other Forms === */
.calculator-form {
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    background-color: var(--form-bg);
    border: 1px solid var(--form-border);
    border-radius: 5px;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.calculator-form label {
    font-family: var(--text-font);
    color: var(--form-text);
    font-size: 1.25em;
}

.calculator-form input {
    font-family: var(--text-font);
    padding: 8px;
    border: 1px solid var(--form-border);
    border-radius: 5px;
    background-color: var(--form-bg);
    color: var(--form-text);
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.calculator-form input:focus {
    border-color: var(--osu-scarlet);
    outline: none;
}

.calculator-form button {
    font-family: var(--text-font);
    background-color: var(--osu-scarlet);
    color: var(--osu-white);
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calculator-form button:hover,
.calculator-form button:focus {
    background-color: var(--osu-gray);
}

/* === Tables === */
.results table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.results th,
.results td {
    border: 1px solid var(--border-color);
    padding: 8px;
    text-align: center;
    color: var(--text-color);
}

.results th {
    background-color: var(--osu-scarlet);
    color: var(--osu-white);
}

/* === Footer === */
footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    text-align: center;
    padding: 10px;
    border-top: var(--border-color) 2px solid;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5px;
}

footer ul li a {
    color: var(--footer-text);
    text-decoration: none;
}

/* === Miscellaneous === */
.why-use ul {
    list-style-type: disc;
    margin: 10px 0 20px 20px;
    padding-left: 20px;
}

.why-use li {
    font-family: var(--text-font);
    color: var(--text-color);
    margin-bottom: 8px;
}

#previousCalcLabel {
    display: none;
    color: var(--osu-scarlet);
    font-style: italic;
    font-family: var(--text-font);
    margin-bottom: 10px;
    text-align: center;
}