<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about BallisticsPro, a ballistics calculator for shooters to compute bullet trajectories, drop, velocity, and wind drift.">
  <meta name="author" content="Your Name">
  <!-- Open Graph Tags for Social Sharing -->
  <meta property="og:title" content="BallisticsPro - About">
  <meta property="og:description" content="Discover BallisticsPro, a tool for hunters and competitive shooters to calculate bullet trajectories and improve accuracy.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/yourusername/wdd231/finalproject/about.html">
  <meta property="og:image" content="images/logo.png">
  <title>BallisticsPro - About</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil&family=Allerta+Stencil&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/mobile.css">
  <link rel="stylesheet" href="styles/desktop.css">
  <script defer  src="scripts/common.js"></script>
</head>
<body>
  <header>
  <div class="logo">
    <img src="images/logo.png" alt="BallisticsPro Logo" loading="lazy">
    <h1>BallisticsPro</h1>
  </div>
  <nav>
    <button class="hamburger" aria-label="Toggle navigation menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <button class="mode-toggle" id="modeToggle">Dark Mode</button>
  </nav>
</header>
  <main>
    <div class="about-content-wrapper">
    <section class="intro">
            <h2>About BallisticsPro</h2>
            <p>BallisticsPro is a web-based tool designed for hunters, competitive shooters, and firearms enthusiasts who need precise ballistics calculations for long-range shooting. Our calculator helps you compute bullet trajectories, drop, velocity, energy, and wind drift, taking into account factors like muzzle velocity, ballistic coefficient, bullet weight, and environmental conditions such as wind speed.</p>
        </section>

        <section class="science">
            <h3>The Science of Ballistics</h3>
            <p>Ballistics is the science of projectile motion, involving factors like gravity, air resistance (drag), and wind. Understanding these forces allows shooters to predict where a bullet will land, ensuring accuracy over long distances. BallisticsPro uses a point-mass model to simplify these calculations, focusing on essential variables while providing reliable results for practical use.</p>
        </section>

        <section class="why-use">
            <h3>Why Use BallisticsPro?</h3>
            <p>With BallisticsPro, you can:</p>
            <ul>
                <li>Calculate accurate trajectories for various ammunition types.</li>
                <li>Compare load profiles to choose the best setup for your shooting needs.</li>
                <li>Adjust environmental factors in real-time to see their impact.</li>
                <li>Export range cards for use in the field.</li>
            </ul>
            <p>Our goal is to empower shooters with the tools they need to improve accuracy and make informed decisions, all within a user-friendly interface.</p>
        </section>
        </div>
  </main>
  <footer>
    <p><span id="currentyear"></span> BallisticsPro | Matthew D. Barker </p>
    <p id="lastmodified"></p>
  </footer> 
</body>
</html>