{
	// Place your wwd231 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"WDD231 Base HTML Page": {
		"prefix": "wdd231",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en-US\">",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <title>WDD 231 – Web Frontend Development I - Matthew D. Barker</title>",
			"    <meta name=\"description\" content=\"WDD231: Web Frontend Development I - Matthew D. Barker - $1 - Index Page\">",
			"    <meta name=\"author\" content=\"Matthew D. Barker\">",
			"    <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
			"    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
			"    <link",
			"        href=\"https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Stardos+Stencil:wght@400;700&display=swap\"",
			"        rel=\"stylesheet\">",
			"    <link rel=\"stylesheet\" href=\"./styles/common.css\">",
			"    <script defer src=\"./scripts/common.js\"></script>",
			"</head>",
			"<body>",
			"    <header>",
			"",
			"    </header>",
			"    <main>",
			"",
			"    </main>",
			"    <footer>",
			"        <p><span id=\"currentyear\"></span> | Matthew D. Barker | Florida, United States of America</p>",
			"        <p id=\"lastmodified\"></p>",
			"    </footer>",
			"</body>",
			"</html>"
		],
		"description": "WDD231 Base HTML Page"
	}
}